<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Never Got</title>
    <link rel="stylesheet" href="4_gi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
    <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>쓰레기의 정의(正義)</h1> <!--가운데 정렬-->
    <h2>이동하는 쓰레기</h2>
    <p>어지러이 더럽혀진 쓰레기통은 날이 밝고, 다음 날이 되면 어제 무슨 일이 있었냐는 듯 깨끗하게 비워져 있다. 
        안락한 집, 일과의 대부분을 보내는 장소인 학교와 회사, 공공 장소와 같은 곳에서 별생각 없이 버리고 간 것들은 가만히 자리를 지켜 
        <strong>우리</strong>를 불편하게 만들지 않는다. 이는 청소 노동자, 쓰레기 수거원들이 <strong>우리</strong>의 
        일상이 쓰레기의 방해를 받지 않고 원활히 유지될 수 있도록 모두가 잠에 든 늦은 밤 혹은 이른 새벽에 출근해 쓰레기를 정리하기 때문이다. 
        쓰레기통이 얼마나 차 있든, 테이크 아웃 컵의 음료가 쏟아져 쓰레기통 전체를 오염시켰든, 음식물을 비우지 않고 버려 벌레가 꼬였든 상관 없이, 
        쓰레기는 청소 노동자들의 보이지 않는 노동에 의해 홀연히 자취를 감춘다. 
    </p>
    <div class="image-container">
        <div class="caption">토끼와 바람개비와 괴물을 찾아보세요 ㅇ___ ㅇ</div>
        <img src="trash_visible_1.png" alt="쓰레기 정리" class="top-image">
        <img src="trash_invisible_1.png" alt="안보이는 쓰레기" class="bottom-image">
    </div>
    <p>
        오염되어 있고, 더러운 것인 폐기물은 <strong>우리</strong>에게 더 이상 영향을 미치지 않을 수 있도록, 
        모두가 잠든 시간 청소 노동자가 정리한 쓰레기는 수도권에서 비수도권으로, 도시에서 농촌으로 이동해 최종적으로 처분된다. 
        2023년 기준 사업장 폐기물, 소위 산업폐기물은 한 해 생산된 폐기물의 약 80%를 차지한다. 
        개인이 일상적으로 배출하는 생활 폐기물은 12% 가량으로, 
        사업장 폐기물과 비교할 때 양도 적을 뿐더러 지자체가 처리 책임을 지고 있는 만큼 '발생지 처리 원칙'을 준수하는 것에 반해 
        사업장 폐기물은 사업장이 개별적으로 쓰레기 처리 시스템을 구축할 것을 법에 명시해 두고 있다. 
        때문에 사업장 폐기물은 생활 폐기물과 달리 처리의 대부분을 민간 업체가 담당하고 있다. 
        민간 업체는 인허가만 받는다면 전국 어디에든 사업장을 지을 수 있고, 전국의 사업장 폐기물을 반입해 처리할 수 있다. 
        도시에서 살아가는 <strong>우리</strong>가 만들어 낸 쓰레기들은 필연적으로 어딘가에서는 처분되어야만 하는데, 
        이때 지대가 저렴한 농촌에 쓰레기 처리 업체들이 들어서게 되고 농촌은 도시의 하수구로써 제 것이 아닌 쓰레기들과 그 부산물을 감당하게 된다.
    </p>
    <br>
    <br>
    
    <div class="division-line"></div>
    <div class="division-line"></div>

    <h2>재활용 부정의</h2>
    <h3>재활용 해부하기</h3>
    <p>2023년 대한민국 전체 폐기물 중 86%가 재활용되었다. 
        우리나라는 다른 나라와 비교해 보아도 높은 재활용률을 가진 국가이다. 
        숫자로 확인 가능한 높은 재활용률은 우리가 전세계적 문제로 다뤄지는 쓰레기 문제에 책임감 있게 대응하고 있다는 인상을 남긴다. 
        그러나 재활용이 정말 순환적인 실천일까, 아니면 새로운 탄소원의 발굴일까? 
        우리는 일상적으로 생활 폐기물을 분리배출한다.  
        분리배출을 거친 생활 폐기물의 재활용률은 한 해 생산되는 전체 생활폐기물의 59%로, 전체 폐기물 재활용률인 86%와 비교하면 낮은 수치이다. 
        59%의 생활 폐기물 재활용률은 46%의 <span class="highlight" onclick="openCustomPopup()">물질재활용</span>과 13%의 <span class="highlight" onclick="openCustomPopup()">에너지회수</span>로 이루어져 있다. 
        13%라는 수치는 재활용되는 전체 폐기물의 고작 6.2% 가량이 에너지 회수의 방식으로 재활용되는 것과 비교할 때 매우 큰 수치이다. 
        생활 폐기물 물질 재활용의 대부분이 음식물 쓰레기로 이뤄져 있다는 점을 참조한다면, 
        일상적으로 이루어지는 분리배출의 결과 우리의 기대와 같은 방식으로 물질 재활용 되고 있는 폐기물의 양은 그리 크지 않다.
        일회용품의 대명사 플라스틱이 <strong>재활용</strong> 된다는 믿음은 무수한 플라스틱 소비의 죄책감을 덜어준다. 
        우리는 쓰레기통에 버린 플라스틱 페트병이 무언가의 원료로, 혹은 다른 페트병으로 재활용 될 것이라 믿으며 플라스틱을 소비하고 또 쓰레기통에 버린다. 
        실제로 2023년 한 해 동안 발생한 폐합성수지류(플라스틱) 폐기물은 약 14만톤으로, 이 중 75%에 해당하는 약 10만톤의 폐합성수지가 재활용되었다. 
        문제는 우리가 <strong>기대하는</strong> 재활용인 물질 재활용은 재활용되는 폐합성수지의 절반 가량이고, 
        나머지 절반은 폐합성수지를 소각하며 발생하는 에너지를 회수하는 <strong>에너지 재활용</strong>에 해당한다는 점이다. 
        에너지 회수를 위해 플라스틱을 소각하는 과정에서 다량의 탄소가 배출된다는 사실은 높은 플라스틱 재활용률을 선전하는 과정에서 자주 누락된다.  
        이처럼 재활용된다고 굳게 믿고 있었던 플라스틱의 절반은 원료로 사용되거나, 
        다른 플라스틱으로 재사용되기 보다 기대와 달리 에너지 회수를 위한 연료로 쓰이며 자원 순환에 대한 우리의 믿음을 크게 빗나간다.</p>

        <div class="division-line"></div>

        <h3>재활용 고형연료(SRF)와 느린 재난</h3>
        <p>자원 순환, 탄소 배출, 기후 위기의 문제를 논하기 이전에, 
            폐기물 처리의 가장 큰 목표는 오염원인 폐기물이 담지하고 있는 <strong>위험을 체계적으로 제거하는 것</strong>이다. 
           <span>고형연료제품(SRF, Solid Refuse Fuel)</span> 재활용은 재활용의 결과 만들어진 고형연료제품이 국지적인 오염원으로 작용하며 <strong>느린 폭력</strong>을 가하고 있다는 점에서 문제적이다. 
           고형연료제품(SRF)은 폐기물을 재활용해 만든 고형연료로, 화력발전소 등에서 보조연료로 사용된다. 
           고형연료제품 소각 시설이 위치한 경기도 대전 1리는 "법이 규정해 둔 기준치 이하의 수치로 오염이 관리되고 있다"는 소각 시설의 주장과 
           "200명 남짓한 작은 마을에서 6년간 25명이 소각 시설에서 배출된 오염 물질로 인한 암으로 사망했다"는 지역 주민들의 입장이 첨예하게 대립 중에 있다. 
           '암'이라는 진행 속도가 느린 질병과 법정 기준치 이하의 작지만 지속적인 오염이 산재하는 이 상황은 <strong>느린 재난</strong>을 떠올리게 한다. 
           <span>롭 닉슨(Rob Nixon)</span>이 제시한 개념인 <span>'느린 폭력'</span>으로부터 파생된 개념인 느린 재난은 기존의 재난과 달리 원인의 발생 시점과 피해가 가시화되는 시점이 시간적으로 멀리 떨어져 있고, 
           공간적으로도 넓게 퍼져 재난이 진행된다는 특성으로 인해 재난의 원인과 결과, 책임을 논하기 어렵다는 특성을 가진다. 
           "재활용"의 이름 아래 환경 부정의가 자행되고 있을 수 있다는 점을 우리는 알아야 한다.
        </p>
        <p>한편, 고형연료제품 제조는 <strong>폐기물의 이동을 가능하게 한다는 점</strong>에서 한층 더 복잡한 차원의 환경부정의가 된다. 
           <span>법적으로</span> 생활폐기물은 생산된 지역 밖으로 이동할 수 없다. 
           그러나 생활폐기물을 고형 연료의 형태로 가공한다면, <strong>고형연료는 폐기물이 아니기 때문에 생산된 지역 밖으로 이동할 수 있다.</strong>
           폐기물로 연료를 만들고, 이 연료를 태워서 에너지를 생산하는 과정은 폐기물을 생산지 밖으로 이동할 수 있게 만든 것이다.
           이는 <strong>고형연료제품을 생산하는 지역과 사용하는 지역의 불균형</strong>을 통해 확인할 수 있다. 
           <span>2023년 기준,</span> 경기도에서 발생한 폐기물이 고형연료제품 생산을 위해 가장 많이 투입되었다. 경기도의 뒤를 이은 지역은 서울이었다. 
           그런가 하면 생산된 고형연료제품을 소각해 에너지로 전환하는 시설들은 주로 수도권에서 멀리 떨어진 곳인 충청남도에 밀집해 있다. 
           서울시에는 고형연료제품 사용(소각)시설이 아예 존재하지 않는다. 수도권에서 만들어진 폐기물은 고형 연료의 형태로 충남 지역으로 이동하여 처리되고 있었다. 
           도심에서 발생한 폐기물이 '재활용'이라는 이름 아래 농촌으로 이동하여 느린 폭력으로 작동하고 있다.
        </p>
        <div id="popup" class="popup-overlay">
            <div class="popup-content">
                <span class="close-btn" onclick="closePopup()">&times;</span>
                <p><strong>에너지회수</strong>:「폐기물관리법」제2조제7호나목에 따라 폐기물로부터 「에너지법」제2조제1호에 따른 에너지를 회수하거나 회수할 수 있는 상태로 만들거나 폐기물을 연료로 사용하는 활동으로서 환경부령으로 정하는 활동<br>
                <span class="highlight" onclick="window.open('https://www.law.go.kr/%EB%B2%95%EB%A0%B9/%ED%8F%90%EA%B8%B0%EB%AC%BC%EA%B4%80%EB%A6%AC%EB%B2%95%EC%8B%9C%ED%96%89%EA%B7%9C%EC%B9%99', '_blank')">
                    폐기물관리법 시행규칙
                </span>별표4의2(폐기물의 재활용 유형별 세부분류)에 따른 R-8, R-9 유형<br>
                <br>
                <strong>물질재활용</strong>: 에너지회수 외 재활용 방법</p>
            </div>
        </div>
        
        <style>
        /* 팝업 스타일 */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background: white;
            padding: 20px;
            width: 400px;
            border-radius: 10px;
            text-align: center;
            position: relative;
        }

        
        .popup-content p {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .highlight {
            text-decoration: underline;
            text-decoration-thickness: 1px; /* 밑줄 두께 조절 */
            cursor: pointer;
            transition: text-decoration-color 0.3s ease-in-out;
        }

        .highlight:hover {
            text-decoration-color: rgb(255, 255, 255); /* 호버 시 색상 변경 */
        }


        </style>
        
        <script>
            function openCustomPopup() {
                document.getElementById("popup").style.display = "flex";
            }

            function closePopup() {
                document.getElementById("popup").style.display = "none";
            }
        </script>

    <a href="1_home.html" class="nevergot">
        <img src="nevergot.png" alt="홈으로 이동" class="logo">
        </a>
    <a href="2_ssu.html"><div class="beyond-world"></div></a>

</body>
</html>